<!DOCTYPE html>
<head>
    <title>youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
  <style>
        p
        {
          font-family:roboto,arial;
          margin-top:0;
          margin-bottom:0;
        }
        .search-bar
        {
          display:block;
        }
        .thumbnail
        {
          width:300px;
          display:block;
          margin-bottom:12px;
        }
        .vedio-preview
        {
          width:300px;
          display:inline-block;
          margin-right:20px;
          vertical-align:top;
        }
        .channel-picture
        {
          display:inline-block;
          width:50px;
          vertical-align:top;
        }
        .vedio-info
        {
          display:inline-block;
          width:200px;
        }
        .profile-picture
        {
          width:35px; 
          border-radius:50px;
        }
        .vedio-info{
          margin-top:0px;
         
        .vedio-title
        {
          margin-top:0px;
          font-size:14px;
          font-weight:500 ;
          line-height:20px;
          margin-bottom:12px; 
        }
        .vedio-author,
        .vedio-stats
        {
          font-size:12px;
          color:rgb(96, 96, 96)
        }
        .vedio-author{
          margin-bottom:4px;
        }

       
      </style> 

</head>
<body>
    <input class="search-bar"type="text" placeholder="search">

    <div class="vedio-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail1.jpg">
      </div>

      <div>
        <div class="channel-picture">
         <img class="profile-picture" src ="channel/channel1.jpg">
        </div>
        <div class="vedio-info">
          <p class="vedio-title">
            HTML & CSS Full Course - Beginner to Pro  
           </p>
           <p class="vedio-author">
           SuperSimpleDev
           </p>
           <p class="vedio-stats">
            4.4M views &bull; 1 year ago  
           </p>
        </div>
      </div>
   </div>

   <div class="vedio-preview">
    <div class="thumbnail-row"> 
      <img class="thumbnail" src="thumbnails/thumbnail1.jpg">
    </div>

    <div><div class="channel-picture">
       <img class="profile-picture" src ="channel/channel1.jpg">
      </div>
      <div class="vedio-info">
        <p class="vedio-title">
          How to put an HTML website online (on the Internet)  
         </p>
         <p class="vedio-author">
         SuperSimpleDev
         </p>
         <p class="vedio-stats">
          577K views &bull;1 year ago  
         </p>
      </div>
    </div>
 </div>
</body>


